alignment tr
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 15
gap_y 25
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_type desktop
own_window_hints below,skip_taskbar,skip_pager
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer yes

TEXT
${image /home/de-dum_m/Pictures/Conky/archlinux-logo-dark-small.png -p 70,0 -s 200x66}
${image /home/de-dum_m/Pictures/Conky/CPU.png -s 62x62 -p 10,180}
${image /home/de-dum_m/Pictures/Conky/DOWN.png -s 32x32 -p 20, 260}\
${image /home/de-dum_m/Pictures/Conky/UP.png -s 32x32 -p 20, 300}
${image /home/de-dum_m/Pictures/Conky/HDD.png -s 40x50 -p 180,280}\
${image /home/de-dum_m/Pictures/Conky/RAM.png -s 65x40 -p 10,118}\
${image /home/de-dum_m/Pictures/Conky/weather_icon.png -s 80x80 -p 20,475}
${color #ffbd11}Overview$color $hr

          ${memgraph 35,210 ffbd11 ff0000 -l -t}
     
          ${cpugraph 35, 210 ffbd11 ff0000 -l -t}

       ${downspeedgraph wlo1 20,80 ffbd11 ff0000 -l -t}
       ${upspeedgraph wlo1 20,80 ffbd11 ff0000 -l -t}         $fs_used_perc% ${fs_bar 10,50}

${voffset 5}${color #ffbd11}Info$color $hr
${color #1793d0}Uptime:$color $uptime \
${color #1793d0} CPU: \
${if_match ${execi 60 sensors | gawk '/Core [0-3]/ { total += $3; count++ } END { res = sprintf("%.1f", total/count); print res }'} > 90}\
${color red}${execi 60 sensors | gawk '/Core [0-3]/ { total += $3; count++ } END { res = sprintf("%.1f", total/count); print res }'}°C\
${else}\
${if_match ${execi 60 sensors | gawk '/Core [0-3]/ { total += $3; count++ } END { res = sprintf("%.1f", total/count); print res }'} > 80}\
${color orange}${execi 60 sensors | gawk '/Core [0-3]/ { total += $3; count++ } END { res = sprintf("%.1f", total/count); print res }'}°C\
${else}\
${color green}${execi 60 sensors | gawk '/Core [0-3]/ { total += $3; count++ } END { res = sprintf("%.1f", total/count); print res }'}°C\
${endif}\
${endif}
${voffset 5}${color #1793d0}Pidgin: \
${if_running pidgin}\
${color green}✓$color\
${else}${color red}✗$color\
$endif      \
${color #1793d0}IP: $color\
${addr wlo1}

${color #ffbd11}Weather$color $hr
            ${voffset 10}\
${color #1390d0}\
${font HelveticaNeue:style=Light:size=55}\
${execi 300 /home/de-dum_m/bin/weather.sh "EUR|FR|FR012|PARIS"}\
${color}\
${font}

${color #ffbd11}Top processes$color $hr
${color #1793d0}Name                PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
